#################### DOBUNTU CRONTAB V 1.2 ####################
# CRON JOB FORMAT
# MIN | HR | DAY OF THE MONTH | MONTH | DAY OF THE WEEK | COMMAND
# 0-59 | 0-23 | 1-31 | 1-12 / jan - dec | 0 (Sunday) - 7 / mon - fri |
#
# VERSION HISTORY
# V 1.0 (Initial) - Getting started
# V 1.1           - Added Docker Cleanup
# V 1.2           - Added Github Pull


# Weekly SYSTEM UPDATES at 04:00
* 4 * * 4 root (apt update && apt -y upgrade) > /dev/null && curl -fs -o /dev/null https://hc-ping.com/c4f5e0>


# DOCKER CLEANUP
### Delete all unused and dangling docker images on the 1st & 15th of every month at 05:00
0 5 1,15 * * /var/snap/docker/common/var-lib-docker image prune -a && curl -fs -o /dev/null https://hc-ping.c>


# BOOKSTACK
## Database Backup - 3rd of every month at 03:00
0 3 3 * * 0 3 3 * * /home/docker/persistent-storage/scripts/bookstack-db-backup.sh

### Files Backup - 3rd of every month at 04:00
0 4 3 * * /home/docker/persistent-storage/scripts/bookstack-files-backup.sh


# GIT / GITHUB
### Git Pull - Every Friday at 08:30
30 8 * * 5 /home/docker/persistent-storage/scripts/Dobuntu-Gitpull.sh